<resources>
    <!-- Reply Preference -->
    <string-array name="my_color">
        <item>기본</item>
        <item>핑크</item>
        <item>퍼플</item>
        <item>베이지</item>
    </string-array>

    <string-array name="my_color_values">
        <item>#6DD6FF</item>
        <item>#FFC3C3</item>
        <item>#CFB4FF</item>
        <item>#AC917B</item>
    </string-array>

    <string-array name="my_size">
        <item>작게</item>
        <item>중간</item>
        <item>크게</item>
    </string-array>

    <string-array name="my_size_values">
        <item>10.0f</item>
        <item>16.0f</item>
        <item>22.0f</item>
    </string-array>

    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
</resources>