<resources>
    <string name="app_name">FinalApplication</string>
    <string name="drawer_opened">Opened Drawer</string>
    <string name="drawer_closed">Closed Drawer</string>
    <string name="title_activity_splash">SplashActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>


    <string name="default_client_id">655668163381-gptah75re7eb082shdf1hv88nlhtmf4i.apps.googleusercontent.com</string>
    <string name="naver_client_id">oto7xqc99jbLzKZNiqUL</string>
    <string name="naver_client_secret">wVU3ixCN6U</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>