<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FinalApplication" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#6DD6FF</item>
        <item name="colorSecondary">#C9F0FF</item>
    </style>

    <style name="Theme.FinalApplication" parent="Base.Theme.FinalApplication" />

    <style name="SplashTheme" parent="Theme.AppCompat.DayNight.NoActionBar" >
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>
</resources>