<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9F0FF"
    tools:context=".AddDbActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항 등록📝"
            android:textSize="24sp"
            android:id="@+id/date"
            android:textColor="@android:color/white"
            android:background="#6DD6FF"
            android:padding="12dp"
            android:gravity="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_editView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="내용을 입력하세요"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:elevation="2dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:id="@+id/btnSave"
            android:layout_marginTop="32dp"
            android:background="#6DD6FF"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:elevation="2dp" />
    </LinearLayout>

</RelativeLayout>
