<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9F0FF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6DD6FF"
            android:gravity="center"
            android:padding="15dp"
            android:text="⭐인기 해수욕장⭐"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="해수욕장을 입력하세요!"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:elevation="2dp" />

        <Button
            android:id="@+id/btnPhp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색하기"
            android:background="#6DD6FF"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:padding="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phpRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp" />
    </LinearLayout>
</RelativeLayout>
