<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/authMainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/goSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/authEmailEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/authPasswordEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드 - 6자 이상"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/signBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/googleLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 로그인"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/naverLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/naver_btn"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

</LinearLayout>
