<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="화면 설정">

        <EditTextPreference
            app:key="id"
            app:title="제목 입력"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="manage"
            app:title="관리자 입력"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="#6DD6FF"
            app:entries="@array/my_color"
            app:entryValues="@array/my_color_values"
            app:key="color"
            app:title="색상 선택"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="16.0f"
            app:entries="@array/my_size"
            app:entryValues="@array/my_size_values"
            app:key="size"
            app:title="크기 선택"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="알림 설정">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="공지 알림 보내기"
            app:summaryOff="공지사항 작성 시 사용자에게 알림이 발송됩니다." />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="광고 싫어잉"
            app:summaryOn="광고 좋아잉"
            app:title="이벤트 광고 함께 보내기" />

    </PreferenceCategory>

</PreferenceScreen>